<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ll.crypt.Affine">


    <include layout="@layout/content_affine" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        android:background="#ffffffff">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="To use the affine cipher, please select a value from the drop down menu for a. Enter another value for b."
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a"
            android:spinnerMode="dropdown"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="99dp"
            android:dropDownSelector="#9e1515" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b"
            android:layout_above="@+id/input"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter the text to be encrypted"
            android:id="@+id/input"
            android:layout_above="@+id/output"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/output"
            android:layout_centerVertical="true"
            android:layout_below="@+id/key"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt"
            android:id="@+id/encrypt"
            android:onClick="encrypt"
            android:textColor="#490b0b"
            android:singleLine="false"
            android:layout_marginBottom="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrypt"
            android:id="@+id/decrypt"
            android:onClick="decrypt"
            android:textColor="#490b0b"
            android:singleLine="false"
            android:layout_alignTop="@+id/encrypt"
            android:layout_alignEnd="@+id/textView2" />



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
