<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#ffffffff">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A shift cipher encrypts text uses a numerical key to shift the plaintext to generate the ciphertext."
        android:id="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter the text to be encrypted"
        android:id="@+id/editText"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter the key to be used"
        android:id="@+id/key"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/output"
        android:layout_centerVertical="true"
        android:layout_below="@+id/key"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTACK"
        android:id="@+id/attack"
        android:onClick="attack"
        android:textColor="#490b0b"
        android:singleLine="false"
        android:layout_alignTop="@+id/encrypt"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt"
        android:id="@+id/encrypt"
        android:onClick="encrypt"
        android:textColor="#490b0b"
        android:singleLine="false"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt"
        android:id="@+id/decrypt"
        android:onClick="decrypt"
        android:textColor="#490b0b"
        android:singleLine="false"
        android:layout_alignTop="@+id/encrypt"
        android:layout_alignEnd="@+id/textView2" />



</RelativeLayout>
